tab is a cli that lets you control the browser through the extenstion via cli

tab snapshot --timeout 5000
tab click @<ref>
tab dblclick @<ref>
tab fill @<ref> <input>
tab press <key>
tab hover @<ref>
tab focus @<ref>
tab check @<ref>
tab uncheck @<ref>
tab select @<ref> <value>
tab tab new <url>
tab tab list 
tab tab close <tabid>
tab tab switch <tabid>
tab navigate url 
tab get <what> @<ref>
tab is <what> @<ref>
tab drag <what> @<ref> @<ref>
tab scroll <direction> <pixels>
tab scrollintoview @<ref>
tab wait <selector> <time_in_ms>
tab screenshot <path>
tab pdf <path>
tab eval <script>
tab find <locator> <value>
tab move <x> <y>
tab close 
tab back 

=====================================

Describe the workflow
---------------------------------
- The browser isn't open 
- I run. tab open google.com
- The cli starts the browser 
- Wait till the extenstion connect 
- Send the command 
---------------------------------

---------------------------------
- Someone other than me runs the command 
- tab open google.com 
- The cli should maintain session states 
- each session has a name 
- To change the session name you need to set 
- Environment Variable "AGENT_SESSION_NAME"
---------------------------------

---------------------------------
The cli will act as a websocket server that extenstions connect to
it should keep heartbeats with them to keep them alive
---------------------------------

---------------------------------
No headless browsers, tab should start headed browsers only
but what can we do if he didn't install the extenstion in the first place
---------------------------------

//////////////////////////////////////////////////////////////////
problems: The error you wrote which is the url is an internal page 
is a blocker and you need to get out of it 
//////////////////////////////////////////////////////////////////

